
body {
	width: 1500px;
	height: 100%;
	background: url('../imag/Leaf.png');
	/* background: #ECDB8A; */
	overflow-x: hidden;

	/* min-height: 100%;
	min-width: 100%;
	max-height: 100%;
	max-width: 100%; */
}
main{
	height: auto;
	width: 1100px;
}
.shadow { /*блок с названием*/
	background: #CA3F1A;
	width: 1502px;
	height: 200px;
	border-radius: 20px;
	text-align: center;
}
h1{ /*размер названия*/
	text-align: center;
	margin-top:-8px;
	font-size: 70px;
}
.conteiner { /*контейнер меню*/
	height: 75px;
  width: 1300px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: -40px;
  border-radius: 20px;
  background: #832320;
}
.nav_link { /*ссылки в меню*/
	font-size: 50px;
	color: black;
	padding: 20px;
}
#Account{ /*аккаунт в меню*/
	margin-left: 580px;
}
.FormFirst{ /*нижняя форма с информацией главного меню*/
	margin: 30px;
	background: #F2DA91;
	width: 1200px;
	height: 700px;
	margin-left: 150px;
	border-radius: 20px;
}
#AboutUs{ /*надпись "О нас"*/
	font-size: 40px;
	margin-left: 150px;
	margin-top: 0px;
	margin-bottom: 10px
}
.formFirst{ /*форма с информацией главного меню*/
	background: #CAB34A;
	width: 1000px;
	border-radius: 20px;
	margin-left: 250px;
	margin: -35px 100PX;
}
p{ /*информация на главном меню*/
	font-size: 35px;
	text-indent: 90px;
	line-height: 60px;
	letter-spacing: 5px;
	margin-left: 20px;
	margin-right: 20px;
}
.imag2{ /*картинка лавочки*/
	height: 700px;
	width: 1000px;
	margin-left: 640px;
	margin-top: -544px;
}
#navigationLogo{/*логотип навигации*/
	margin-left: 400px;
	margin-bottom: -103px;
	height: 50px;
	width: 50px;
	margin: -50px 60px;
}
#navigationMain{/*текст "Навигация"*/
	font-size: 40px;
	margin-left: 450px;
	padding: 0px;
	margin: 0px 110px;
}
.FormSecond{/*форма с информацией о навигации*/
	background: #F2DA91;
	width: 1000px;
	border-radius: 20px;
	margin-left: 250px;
	margin-top: 30px;
}
#mymap{/*карта*/
	margin: 0 auto;
	border-width: 2px;
}
.Place{/*расположение radio кнопок и текста*/
	margin:0px 0px 0px 60px;
}
.RadioLabel{/*текст возле radio кнопок*/
	margin-left: -40px;
	margin-top: -40px;
	margin-bottom: -10px;
	font-size: 25px;
}
.ButtonNav{/*div с кнопкой в навигации*/
	padding: 30px;
	margin-left: 380px;
	margin-top: 10px;
}
#Reservation{/*форма при нажати кнопки*/
	background: #CAB34A;
	height: 200px;
	width: 400px;
	text-align: center;
	border-radius: 20px;
	display: none;
	margin-top: -300px;
	opacity: 0.99;
	margin-left: 200px;
}
.ButtonAll{/*дизайн для всех кнопок*/
	font-size: 15px;
	border-radius: 10px;
	border-width: 0px;
	height: 40px;
	width: 250px;
}

.ButtonAll:hover {
	background-color: #832320;
}

.ButtonLocationOpenformReservation{/*расположение формы при нажатии на кнопку*/
	margin-left: 300px;
	margin-top: 100px;
}

  /* АВТОРИЗАЦИЯ */

.avt { /*нижняя форма с информацией об авторизации*/
	background: #F2DA91;
	width: 800px;
	height: 800px;
	border-radius: 20px;
	margin-left: 380px;
	margin-top: 50px;
}

.Avt { /*форма с информацией авторизации*/
	margin: 30px;
	background: #CAB34A;
	width: 600px;
	height: 700px;
	margin-left: 100px;
	border-radius: 20px;
}

#Slovo { /* Наименование формы */
	font-size: 40px;
	margin-left: 100px;
	margin-top: 10px;
	margin-bottom: 20px;
}

span { /* Наименование  */
	font-size: 40px;
}

.img3 { /* Автоарка пользователя */
	height: 200px;
	width: 200px;
	margin-top: 50px;
}

#phone { /*Поле для ввода номера телефона*/
   width: 260px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

#password { /*Поле для ввода пароля*/
   width: 260px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

#submit { /* Кнопка отправить */
	height: 50px;
   width: 250px;
   margin-top: 30px;
   font-size: 20px;
   font-weight: bold;
   border-radius: 15px;
}

#submit:hover{
   background-color: #832320;
}

.end { /* Помощь если нет аккаунта */
	font-size: 20px;
}

/* Регистрация */
.reg { /*нижняя форма с информацией о регистрации*/
	background: #F2DA91;
	width: 900px;
	height: 900px;
	border-radius: 20px;
	margin-left: 350px;
	margin-top: 50px;
}

.Reg { /*форма с информацией о регистрации*/
	margin: 30px;
	background: #CAB34A;
	width: 800px;
	height: 790px;
	margin-left: 50px;
	border-radius: 20px;
}

#Slava { /* Наименование формы */
	font-size: 40px;
	margin-left: 50px;
	margin-top: 0px;
	margin-bottom: 10px
}

.Regis { /*форма с информацией */
	margin-left: 30px;
	margin-top: 30px;
	line-height: 80px;
}

#FIO{ /*Поле для ввода ФИО*/
   width: 500px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

#Email{ /*Поле для ввода почты*/
   width: 500px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

#cvv{ /*Поле для ввода cvv*/
   width: 100px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

#card{ /*Поле для ввода карты*/
   width: 300px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

#ps,#ps2{ /*Поле для ввода пароля и его повтора*/
   width: 300px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}
#expireMM,#expireYY { /*Поле для ввода срока*/
	width: 150px;
   height: 50px;
   font-size: 30px;
   border-radius: 20px;
}

.sogl{ /*Согласие на обработку данных*/
   width: 40px;
   height: 20px;
   margin-left: 90px;
}
label{ /*Согласие на обработку данных*/
   font-size: 25px;
}
#submite:hover{ /*Кнопка меняет цвет*/
   background-color: #832320;
}

#submite{ /*Кнопка Создать аккаунт*/
   height: 50px;
   width: 250px;
   margin-top: 30px;
   font-size: 20px;
   font-weight: bold;
   border-radius: 20px;
}


#Reservation{

	background: #CAB34A;;
	height: 200px;
	width: 400px;
	text-align: center;
	border-radius: 20px;
display: none;
	margin-top: -300px;
	opacity: 0.99;
	margin-left: 200px;

}

.posta {
	height: 180px;
	width: 380px;
	background: #F2DA91;
}

footer {
	background: #CA3F1A;
	width: 100%;
	height: 100px;
	border-radius: 20px;
	margin-top: 10px;
}



.Footer{ /*информация в подвале*/
	font-size: 25px;
	margin: -16px;
}
#Copyrightcopy{ /*Copyright в подвале*/
 margin-top: -60px;
 margin-left: 880px;
 font-size: 25px;
}

